# HomeZone

./: HomeZone.sln
HomeZone.Services/: HomeZone.Services.csproj  IService.cs  ServiceConstants.cs
HomeZone.Services/Admin/Contracts/: IAdminLocationService.cs  IAdminLogService.cs  IAdminPropertyService.cs  IAdminUserService.cs
HomeZone.Services/Admin/Implementation/: AdminLocationService.cs  AdminLogService.cs  AdminPropertyService.cs  AdminUserService.cs
HomeZone.Services/Contracts/: ILoanPropertyService.cs  ILocationService.cs  IReservetionService.cs  ISoldPropertyService.cs
HomeZone.Services/Implementation/: LoanPropertyService.cs  LocationService.cs  ReservetionService.cs  SoldPropertyService.cs
HomeZone.Services/Models/LoanProperties/: ListingPropertyServiceModel.cs  PropertyDetailsServiceModel.cs
HomeZone.Services/Models/Location/: ListingBasicCitiesServiceModels.cs  ListingBasicSectionServiceModel.cs
HomeZone.Services/Models/Reservation/: ReservationsListingServiceViewModel.cs
HomeZone.Services/Models/SoldingProperties/: PropertyDetailsServiceModel.cs  PropertyListingServiceModel.cs  SoldPropertyServiceModel.cs
HomeZone.Web/: HomeZone.Web.csproj  Program.cs  Startup.cs  appsettings.json
HomeZone.Web/Controllers/: AccountController.cs  HomeController.cs  LoanPropertyController.cs  ManageController.cs  SoldPropertyController.cs
HomeZone.Web/Data/: ApplicationDbContext.cs
HomeZone.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
HomeZone.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HomeZone.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
HomeZone.Web/Properties/: launchSettings.json
HomeZone.Web/Services/: EmailSender.cs  IEmailSender.cs
HomeZone.Web/Views/: _ViewImports.cshtml
(+130 files in other folders)
