<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeZone.Core\HomeZone.Core.csproj" />
    <ProjectReference Include="..\HomeZone.Data\HomeZone.Data.csproj" />
  </ItemGroup>

</Project>
